# Spring-Hotel-App

./: .project  Readme.md  pom.xml
src/main/java/com/dev/config/: DBInit.java  DbConfig.java  Main.java  WebConfig.java
src/main/java/com/dev/controller/: HotelController.java
src/main/java/com/dev/dao/: AvailDao.java  AvailDaoImpl.java  HotelDao.java  HotelDaoImpl.java
src/main/java/com/dev/model/: Availability.java  CheckInForm.java  Hotel.java
src/main/java/com/dev/service/: AvailService.java  AvailServiceImpl.java  HotelService.java  HotelServiceImpl.java
src/main/resources/: data.sql  database.properties
src/main/webapp/WEB-INF/views/: confirmed.jsp  detail-confirm.jsp  home.jsp  not-available.jsp  reservation-form.jsp
src/main/webapp/ui/css/: bootstrap.min.css  styles-home.css  styles.css
src/main/webapp/ui/js/: bootstrap.min.js
